Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Committing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Committing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Committing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Committing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
Rolling back assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
Rolling back assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
Installing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
Installing service UserCleanupService...
Service UserCleanupService has been successfully installed.
Creating EventLog source UserCleanupService in log Application...
Committing assembly 'C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog
   assemblypath = C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe
