
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly's progress.
The file is located at C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.exe assembly's progress.
The file is located at C:\Users\sammy\OneDrive - Strategico\Desktop\CleanUsers\CleanUsers\bin\Debug\CleanUsers.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
